# web-lab-3

./: db.properties  pom.xml
src/main/java/ru/timur/web3/: ArchiveBean.java  AreaCheckBean.java  ControllerBean.java  InputBean.java  PointBean.java  PointDTO.java  RemoteCommandView.java  TimeBean.java
src/main/java/ru/timur/web3/controller/: AreaCheckBean.java  ControllerBean.java
src/main/java/ru/timur/web3/dao/: ArchiveDAO.java  ArchiveDAOImpl.java
src/main/java/ru/timur/web3/db/: ArchiveDAO.java  ArchiveDAOImpl.java  HibernateUtil.java
src/main/java/ru/timur/web3/dto/: PointDTO.java
src/main/java/ru/timur/web3/entity/: ArchiveEntity.java  PointEntity.java
src/main/java/ru/timur/web3/model/: ArchiveBean.java  PointBean.java
src/main/java/ru/timur/web3/utils/: HibernateUtil.java  SessionTimeoutListener.java
src/main/java/ru/timur/web3/view/: ErrorHandlingView.java  InputBean.java  MessagesView.java  RemoteCommandView.java  TimeBean.java
src/main/webapp/: errorPage.xhtml  index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: common.css  form.css  index.css  main.css  result.css
src/main/webapp/resources/js/: graph.js  index.js  main.js
src/main/webapp/templates/common/: commonContent.xhtml  commonFooter.xhtml  commonHeader.xhtml  commonLayout.xhtml
